<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/video.css">
    <title>checkTodoList</title>
</head>
<body class="main-body">
    
    
    <div class="hidden-video-content hidden-content">
        <div class="hidden-video-content-main">
            <div class="close-bar">
                <button type="button" class="close-button">X</button>
            </div>
            <video class="hidden-video" autoplay=true muted=true controls>
                <source src="./video/test1.mp4" type="video/mp4">
              </video>
        </div>
    </div>

    <div class="main-content">
        
        <div class="main-content-header">
            <h1 class="main-header">To Do List</h1>
        </div>

        <div class="input-todo-content">
            <input type="text" class="input-todo" id="todo-input" placeholder="what will you do">
            <button type="button" class="plus-button"><i class="fa-solid fa-circle-plus"></i></button> 
        </div>

        <div class = "todo-list-content-header">
           
        </div>

        <div class="todo-list-content">

        </div>

        <div class="button-content">
            <button type="button" class="all-delete-button">전체삭제</button>
            <button type="button" class="selected-delete-button">선택삭제</button>
        </div> 
    </div>
    
    <script src="./js/video.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>